{
  "name": "nazox",
  "version": "1.0.0",
  "scripts": {
    "run": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --configuration=msas",
    "npm": "npm install",
    "ng": "ng",
    "start": "ng serve",
    "start:msas": " NODE_OPTIONS=--max-old-space-size=8192 ng serve --configuration=msas",
    "start:douanes": "NODE_OPTIONS=--max-old-space-size=8192  ng serve --configuration=douanes",
    "start:eyone": "NODE_OPTIONS=--max-old-space-size=8192  ng serve --configuration=eyone",
    "build:develop:msas": " NODE_OPTIONS=--max-old-space-size=8192  ng build --configuration=devMsas",
    "build:develop:douanes": "ng build --configuration=devDouanes",
    "build:develop:eyone": "ng build  --configuration=devEyone",
    "build:integ:msas": "ng build  --configuration=integMsas",
    "build:integ:douanes": "ng build --configuration=integDouanes",
    "build:integ:eyone": "ng build --configuration=integEyone",
    "build:preprod:msas": "ng build --configuration=preprodMsas",
    "build:preprod:douanes": "ng build --configuration=preprodDouanes",
    "build:preprod:eyone": "ng build --configuration=preprodEyone",
    "build:prod:msas": "NODE_OPTIONS=--max-old-space-size=8192 ng build --configuration=prodMsas",
    "build:prod:douanes": "ng build  --configuration=prodDouanes",
    "build:prod:eyone": "ng build --configuration=prodEyone",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.4",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@asymmetrik/ngx-leaflet": "^16.0.1",
    "@ckeditor/ckeditor5-angular": "^8.0.0",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-idle/core": "^14.0.0",
    "@ng-select/ng-select": "11.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jquery": "^3.5.14",
    "angular-calendar": "^0.31.1",
    "angular-user-idle": "^4.0.0",
    "apexcharts": "^3.8.0",
    "bootstrap": "^4.5.0",
    "ckeditor5-build-classic-plus": "^13.0.0",
    "fast-json-patch": "^3.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^7.16.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.9.4",
    "lz-string": "^1.4.4",
    "metismenu": "^3.0.7",
    "metismenujs": "^1.2.0",
    "moment": "^2.30.1",
    "ng-apexcharts": "1.8.0",
    "ng-click-outside2": "^12.0.0",
    "ng-connection-service": "^13.0.0",
    "ng2-pdf-viewer": "^10.0.0",
    "ngx-cookie-service": "^16.1.0",
    "ngx-drag-drop": "^16.1.0",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-filter-pipe": "^3.0.0",
    "ngx-mask": "^14.0.0",
    "ngx-perfect-scrollbar-portable": "10.1.8",
    "ngx-scrollbar": "^10.0.0",
    "ngx-spinner": "^16.0.2",
    "ngx-ui-switch": "^14.1.0",
    "request": "^2.88.2",
    "rxjs": "^7.0.0",
    "sass-loader": "^16.0.2",
    "secure-ls": "1.2.6",
    "sweetalert2": "^9.17.2",
    "tslib": "~2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dotjs": "^0.2.0",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ngx-build-plus": "^16.0.0-next.7",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~5.1.6"
  }
}
